{
  "name": "renewable-dashboard-api",
  "version": "1.0.0",
  "description": "Single-file REST API for Renewable Energy Dashboard",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
